/* * responsive media queries */ 
/* mobile devices */
@media screen and(max-width:576px){
    .header{
        padding: 20px;
    }
    .nav-container{
        flex-direction:column;
    }
    .logo-container{
        flex-direction: column;
    }
    .nav-items-container{
        flex-direction: column;
    }
    .nav-items-container a{
        margin-top: 10px;
    }
    .banner-container{
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .card-img{
        flex-direction: column;
    }
}

    
    
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px){
    .nav-items-container{
        flex-direction: column;
    }

}
    
